WAZUH_VERSION=4.8.0
WAZUH_IMAGE_VERSION=4.8.0
WAZUH_TAG_REVISION=1
WAZUH_MANAGER_REGISTRY_IMAGE=jeankhawand/wazuh-manager
WAZUH_INDEXER_REGISTRY_IMAGE=jeankhawand/wazuh-indexer
WAZUH_DASHBOARD_REGISTRY_IMAGE=jeankhawand/wazuh-dashboard
